VITE_SUPABASE_PROJECT_ID="cmxpkapzzqwqncnfrmka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteHBrYXB6enF3cW5jbmZybWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjYwNzIsImV4cCI6MjA4MzAwMjA3Mn0.evhtotfTgKzUzStZHJ4h_S_U2GWIidyQmAQTlTCFcL0"
VITE_SUPABASE_URL="https://cmxpkapzzqwqncnfrmka.supabase.co"
